<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./images/barbell.png" />
</head>

<body>
  <header>
    <nav>
      <div class="logo"><span id="logo_span">FG</span>BP</div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="sign_up.html">Sign Up</a>
        <a href="login.html">Login</a>
        <a href="contact_us.html">Contact Us</a>
      </div>
    </nav>
  </header>
  <main class="main-parallax">
    <h1 class="h1-heading">About Us</h1>
    <br>
    <div class="parallax-text">
      <p>
        <img class="img-parallax" src="./images/computer-science-g8ac47f16f_640.png" alt="" />
        <img class="img-parallax" src="./images/icon-g9602654e3_640.png" alt="" />
        <img class="img-parallax" src="./images/cryptocurrency-g00fb7834f_640.jpg" alt="" />
        <img class="img-parallax" src="./images/running-g7b024f30e_640.png" alt="" />
        <img class="img-parallax" src="./images/avatar-gff3218ab7_640.png" alt="" />
        <img class="img-parallax" src="./images/cryptocurrency-g00fb7834f_640.jpg" alt="" />
        <img class="img-parallax" src="./images/icon-g9602654e3_640.png" alt="" />
      </p>
    </div>
    <div class="parallax text">
      Join Our Team! <br />
      <br />
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. <br />
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry.
    </div>

    <div class="parallax"></div>


  </main>
  <footer>
    <h1><span id="logo_span">FG</span>BP</h1>
    <p>&copy; 2021 FGBP Responsive Site Design-Group Project</p>
  </footer>
</body>

</html>