<!DOCTYPE html>
<html>

<head>
    <title>Fitness and GYM Website-Group Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <span id="logo_span">FG</span>BP
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="sign_up.html">Sign Up</a>
                <a href="login.html">Login</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <main id="contact-body">
        <div class="service-info">
            <h1 class="service">Get In<span id="logo_span">Touch</span></h1>
            <p class="service">We are Available</p>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.1419364206645!2d153.0073425157301!3d-27.46484022307315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9150abedfe920b%3A0xf02a35bd721b500!2sSuncorp%20Stadium!5e0!3m2!1sen!2sde!4v1592522518515!5m2!1sen!2sde"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div>
            <h2 class="heading">Timing For GYM Fitness Club and Body</h2>
            <p class="heading-content">If you want the go to GYM Fitness Club then check it out below Table</p>
            <table style="width:80%">
                <tr>
                    <th>No</th>
                    <th>Day</th>
                    <th>Timing</th>
                    <th>Phone Number</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Monday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tuesday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Wednesday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Thursday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Friday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Saturday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sunday</td>
                    <td>6:00AM To 11:00PM</td>
                    <td>877-555-5555</td>
                </tr>
            </table>
        </div>
        <section id="contact">
            <div class="contact-row">
                <div class="contact-left-col">
                    <div class="form">
                        <input type="text" name="" placeholder="First Name"><br>
                        <input type="text" name="" placeholder="Last Name"><br>
                        <input type="text" name="" placeholder="Email Address"><br>
                        <input type="text" name="" placeholder="Subject"><br>
                        <textarea rows="10" cols="40" placeholder="Message"></textarea><br>
                        <button class="c-btn">Send</button>
                    </div>
                </div>
                <div class="contact-right-col">
                    <h1 class="contact_h1">E-mail</h1>
                    <p>mtrivedi0465@conestogac.on.ca<br>
                        hellypatel@conestogac.on.ca</p><br>
                    <h1 class="contact_h1">Mobile</h1>
                    <p>88855555,00111222</p> <br>
                    <h1 class="contact_h1">Address</h1>
                    <p>Waterloo, Ontario</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="contact_us_footer">
        <h1><span id="logo_span">FG</span>BP</h1>
        <p>&copy; 2021 FGBP Responsive Site Design-Group Project</p>
    </footer>
</body>

</html>