<!DOCTYPE html>
<html>

<head>
    <title>Fitness and GYM Website-Group Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <span id="logo_span">FG</span>BP
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="sign_up.html">Sign Up</a>
                <a href="login.html">Login</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left">
                <img class="img-container" src="images/banner2.jpg">
            </div>
            <div class="right">
                <p>I am a</p>
                <h1>GYM Trainer</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
                <a href="sign_up.html"><button class="btn">Join Us</button></a>
            </div>
        </div>
        <div class="container">
            <div class="polaroid rotate_right">
                <img src="images/banner.jpg" width="284" height="213">
                <p class="caption">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="polaroid rotate_left">
                <img src="images/woman.jpg" width="284" height="213">
                <p class="caption">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="polaroid rotate_right">
                <img src="images/fitness2.jpg" width="284" height="213">
                <p class="caption">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="polaroid rotate_left">
                <img src="images/fitness1.jpg" width="284" height="213">
                <p class="caption">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </main>


    <footer class="sign_up_footer">
        <h1><span id="logo_span">FG</span>BP</h1>
        <p>&copy; 2021 FGBP Responsive Site Design-Group Project</p>
    </footer>
</body>

</html>