<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./images/barbell.png" />
</head>

<body>
  <header>
    <nav>
      <div class="logo"><span id="logo_span">FG</span>BP</div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="sign_up.html">Sign Up</a>
        <a href="login.html">Login</a>
        <a href="contact_us.html">Contact Us</a>
      </div>
    </nav>
  </header>
  <main class="main-login">
    <div>
      <h1 class="h1-heading">Login</h1>
    </div>
    <div class="container-login">
      <label for="username"> Username </label>
      <input class="input-text" type="text" id="username" />

      <label for="password"> Password </label>
      <input class="input-password" type="password" id="password" />

      <button class="button-login" type="submit" id="login">Login</button>
    </div>
    <footer>
      <h1><span id="logo_span">FG</span>BP</h1>
      <p>&copy; 2021 FGBP Responsive Site Design-Group Project</p>
    </footer>
  </main>
</body>

</html>