<!DOCTYPE html>
<html>

<head>
    <title>Fitness and GYM Website-Group Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <span id="logo_span">FG</span>BP
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="sign_up.html">Sign Up</a>
                <a href="login.html">Login</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <div id="signup">
        <main>
            <div class="container">
                <div class="inner">
                    <div class="image-holder">
                        <img class="img-container" src="images/fitness.jpg" alt="image">
                    </div>
                    <form class="signup">
                        <h3>Registration Form</h3>
                        <div class="form-group">
                            <input type="text" placeholder="First Name" class="form-control" required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Last Name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email Address" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="" disabled selected>Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Confirm Password" class="form-control" required>
                        </div>
                        <button class="register-button">Register</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <footer class="sign_up_footer">
        <h1><span id="logo_span">FG</span>BP</h1>
        <p>&copy; 2021 FGBP Responsive Site Design-Group Project</p>
    </footer>
</body>

</html>